{
  "name": "devlaunch-josue-mejia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josh-git-25/devlaunch-josue-mejia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josh-git-25/devlaunch-josue-mejia/issues"
  },
  "homepage": "https://github.com/Josh-git-25/devlaunch-josue-mejia#readme"
}
